<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script> 
<script src="my.js"></script>
</head>
<!--style-->
<style>
body{
  background-image: url("image1.jpg");
  
  background-size: cover;
  
}
#heading{
  color: aliceblue;
   font-family:cursive ;
   font-size: 5em;
}
*{
  color: aliceblue;
   font-family:cursive ;
}
.row{
  margin-top: 1em;
  margin-left: 2em;
  font-size: 2em;
}
.hr3{
  background-color: black;
  border: solid white;
  border-width: .15em;
}
#lyr{
  color: black;
  font-size: large;
  width: 60%;
  margin-left: 6em;
  margin-top:-1.95em ;
  height: 46.2em;
  background-color:aliceblue;
  border: solid white;
  border-width: .15em;
  overflow:scroll;
  text-align: center;
  opacity: .8;
  
}
#head{
  color: black;
  text-align: center;
  text-decoration: underline;
 margin-left: 1em;

}
#Input{
  border:solid black ;
  border-width: .15em;

}
#Input1{
  border:solid black ;
  border-width: .15em;
  
}

</style>
<body>
  <h1 id="heading">Lyrics finder</h1>

  <hr class="hr3"/>
  <div class="row">
    <div class="col-md-4">
  
      <div class="form-group">
        <label>Artist :</label>
        <input type="text" class="form-control" id="Input"   placeholder="artist">
        <br/>
        Title :
        <input type="text" class="form-control" id="Input1"  placeholder="title">
      </div>
      <button type="submit"  id="submitclass"    class="btn btn-success">Search</button>
    </div>
    <!-- Modal -->

 <div id="lyr">
   <h1 id="head">Lyrics</h1>
   <scroll>

   </scroll>
   

   </div>
    </div>

    
  
      <script type="text/javascript">

       $(document).ready(function(){
        $("button").click(function(){
          var artist="/"+$("#Input").val()+"/"+$("#Input1").val();
          
          $.get("https://api.lyrics.ovh/v1"+artist, function(data, status){
            var a=JSON.stringify(data);
            var b=JSON.parse(a);
            if(b==null)
            {
              document.write("data nor fiub");
              }
            else{
              
            $("#lyr").append(b.lyrics)

            }
          
  });
});
});
    </script>
  
  </body>
</html>